{
    "name": "Flask Final - SN",
    "description": "A simple app for reading NewsAPI news for a given company and storing in a database",
    "repository": "https://github.com/SN-AI/SN_Final5028.git",
    "keywords": ["python", "flask"],
    "env": {
      "FLASK_ENV": {
        "description": "The environment in which the app is running",
        "value": "production"
      },
      "DATABASE_URL": "postgres://u91adldcea3ubr:pdeaabe239aa5732da0530bc0bf6c9f0164447f140b15f5cb52e1c51a1f0ef984@c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddaik1il3ktb72",{
        "description": "The URL of the database",
        "required": true
      }
    },
    "addons": [
      "heroku-postgresql"
    ],
    "scripts": {
      "postdeploy": "python manage.py db upgrade"
    },
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "environments": {
        "test": {
        "scripts": {
            "test-setup": "pip install -r requirements.txt",
            "test": "pytest"
        },
        "env": {
            "FLASK_ENV": "test",
            "DATABASE_URL": "postgres://u91adldcea3ubr:pdeaabe239aa5732da0530bc0bf6c9f0164447f140b15f5cb52e1c51a1f0ef984@c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddaik1il3ktb72",
            "DEBUG": "False",
            "TESTING": "True"
            }
        }
        }
  }